<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Calculator</title>
    <style>
        html, body {
            --primary:   rgb(240, 90, 85);
            --secondary: rgb(45, 50, 90);
            --black:     rgb(0, 0, 0);
            --silver:    rgb(243, 245, 244);
            --white:     rgb(255,255,255);
            
            padding: 0;
            margin: 0;
            background-color: var(--white);
        }
        calculator {
            display: block;
            min-height: 588px;
            height: auto;
            width: 440px;
            background-color: transparent;
            border-style: solid;
            -webkit-border-radius: 15px;
               -moz-border-radius: 15px;
                    border-radius: 15px;
            border-color: var(--white);
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }
        calculator bar {
            display: block;
            height: 150px;
            background-color: var(--secondary);
            -webkit-border-radius: 10px 10px 0 0;
               -moz-border-radius: 10px 10px 0 0;
                    border-radius: 10px 10px 0 0;
            position: relative;
        }
        calculator bar input {
            height: 100%;
            width: 100%;
            color: var(--white);
            text-align: start;
            font-size: 50px;
            background-color: transparent;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-border-radius: 15px 15px 0 0;
               -moz-border-radius: 15px 15px 0 0;
                    border-radius: 15px 15px 0 0;
            border: none;
            padding-right: 5px;
            position: relative;
            bottom: 0;
            overflow: hidden;
        }
        calculator bar svg {
            height: 40px;
            width: 60px;
            fill: var(--black);
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        calculator bar svg g {
            -webkit-transform: translate(-890px, -4152.487px);
               -moz-transform: translate(-890px, -4152.487px);
                -ms-transform: translate(-890px, -4152.487px);
                 -o-transform: translate(-890px, -4152.487px);
                    transform: translate(-890px, -4152.487px);
        }
        calculator bar svg g path.border {
            -webkit-transform: translate(890px, 4152.487px);
               -moz-transform: translate(890px, 4152.487px);
                -ms-transform: translate(890px, 4152.487px);
                 -o-transform: translate(890px, 4152.487px);
                    transform: translate(890px, 4152.487px);
        }
        calculator bar svg g path.x1 {
            -webkit-transform: translate(933.869px, 4215.647px) rotate(-45deg);
               -moz-transform: translate(933.869px, 4215.647px) rotate(-45deg);
                -ms-transform: translate(933.869px, 4215.647px) rotate(-45deg);
                 -o-transform: translate(933.869px, 4215.647px) rotate(-45deg);
                    transform: translate(933.869px, 4215.647px) rotate(-45deg);
        }
        calculator bar svg g path.x2 {
            -webkit-transform: translate(1042.705px, 4195.805px) rotate(45deg);
               -moz-transform: translate(1042.705px, 4195.805px) rotate(45deg);
                -ms-transform: translate(1042.705px, 4195.805px) rotate(45deg);
                 -o-transform: translate(1042.705px, 4195.805px) rotate(45deg);
                    transform: translate(1042.705px, 4195.805px) rotate(45deg);
        }
        calculator button {
            all: unset;
            display: inline-block;
            height: 108px;
            width: 108px;
            color: var(--white);
            font-size: 40px;
            text-align: center;
            background-color: var(--primary);
            -webkit-border-radius: 0;
               -moz-border-radius: 0;
                    border-radius: 0;
            border: 0.7px solid var(--white);
            padding: 0;
            position: relative;
            margin: 0;
        }
        calculator button[touched="true"] {
            border-color: var(--secondary);
        }
        calculator button:nth-child(14) {
            -webkit-border-radius: 0 0 0 10px;
               -moz-border-radius: 0 0 0 10px;
                    border-radius: 0 0 0 10px;
        }
        calculator button:nth-child(17) {
            -webkit-border-radius: 0 0 10px 0;
               -moz-border-radius: 0 0 10px 0;
                    border-radius: 0 0 10px 0;
        }
    </style>
</head>
<body>

    <calculator>
        <bar>
            <input type="text">
            <svg viewBox="0 0 326.996 216.888">
                <g>
                    <path class="border" d="M218.551,216.888H0V0H218.552L327,108.443,218.552,216.887ZM19.408,19.97V196.919H208.953L301.327,108.6,208.953,19.97Z"/>
                    <path class="x1" d="M0,0H28.062V153.918H0Z"/>
                    <path class="x2" d="M0,0H28.062V153.918H0Z"/>
                </g>
            </svg>
        </bar>
    </calculator>

    <script>
        var pre_input = null,
            pre_operator = null,
            pre_operator_clicked = undefined,
            decimal_call = true,
            operators_call = true,
            equal_call = true,
            first_pos = true,
            operators = ["/", "*", "-", "+"];

        var calculator = document.querySelector("calculator");
        let buttons_id = ["7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "0", ".", "=", "+"];
        function view(x) {
            if (x == "*") return "ร";
            else if (x == "/") return "รท";
            return x;
        }
        for (let x=0; x<buttons_id.length; x++) calculator.innerHTML += `<button type='${buttons_id[x]}'>${view(buttons_id[x])}</button>`;

        var input = calculator.querySelector("input"),
            buttons = calculator.querySelectorAll("button");

        for (let y=0; y<buttons.length; y++) {
            buttons[y].onclick = function () {
                if (!operators.includes(this.getAttribute("type")) && this.getAttribute("type") != "=") {
                    if (!operators_call || !equal_call) input.setAttribute("value", "");
                    if (pre_operator_clicked != undefined) pre_operator_clicked.removeAttribute("touched");
                    if (this.getAttribute("type") != ".") {
                        input.setAttribute("value", (input.value + this.getAttribute("type")).toString());
                        operators_call = true;
                        equal_call = true;
                    } else if (decimal_call && operators_call && equal_call) {
                        input.setAttribute("value", (input.value + this.getAttribute("type")).toString());
                        decimal_call = false;
                    }
                } else {
                    decimal_call = true;
                    if (pre_operator_clicked != undefined) pre_operator_clicked.removeAttribute("touched");
                    if ((this.getAttribute("type") != "=") && first_pos) {
                        first_pos = false;
                        pre_operator_clicked = this;
                        pre_operator_clicked.setAttribute("touched", true);
                        pre_input = input.value;
                        pre_operator = this.getAttribute("type");
                        operators_call = false;
                    } else if ((this.getAttribute("type") == "=") && equal_call && (input.value != "")) {
                        first_pos = true;
                        var answer = eval(pre_input + pre_operator + input.value);
                        input.setAttribute("value", answer);
                        equal_call = false;
                        operators_call = true;
                    } else if ((this.getAttribute("type") != "=") && operators_call) {
                        var answer = eval(pre_input + pre_operator + input.value);
                        pre_operator_clicked = this;
                        pre_operator_clicked.setAttribute("touched", true);
                        input.setAttribute("value", answer);
                        pre_input = answer;
                        operators_call = false;
                        equal_call = true;
                    } else if ((this.getAttribute("type") != "=") && !operators_call && (this.getAttribute("type") != pre_operator)) {
                        pre_operator = this.getAttribute("type");
                        pre_operator_clicked = this;
                        pre_operator_clicked.setAttribute("touched", true);
                    }
                }
            };
        }
        calculator.querySelector("svg").onclick = function () {
            input.setAttribute("value", "");
            pre_input = null;
            pre_operator = null;
            pre_operator_clicked = undefined;
            decimal_call = true;
            operators_call = true;
            equal_call = true;
            first_pos = true; 
        };
    </script>
</body>
</html>